server.port=8080

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.74.142:3306/kaka?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=Root

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.hello.demo.entity

